ufrj_scraper/links_dcc_copia.csv (before)
url_from,url_to
http://dcc.ufrj.br/,http://dcc.ufrj.br/
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/corpo-docente
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/endereco-e-contato
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/noticias
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/faqs
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/geral/inf
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/geral/formularios
http://dcc.ufrj.br/,http://www.dcc.ufrj.br/~monitoriadcc/
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/geral/calendario-academico
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/sobre-o-curso
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/programa-de-estagio-normas
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/projetos-finais
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas
http://dcc.ufrj.br/,http://dcc.ufrj.br/grupos-de-extensao
http://dcc.ufrj.br/,http://dcc.ufrj.br/ofertas/ofertas-de-ic
http://dcc.ufrj.br/,http://dcc.ufrj.br/ofertas/oferta-de-monitoria
http://dcc.ufrj.br/,http://moodle.dcc.ufrj.br/
http://dcc.ufrj.br/,http://lci.dcc.ufrj.br/
http://dcc.ufrj.br/,http://www.cainfo.dcc.ufrj.br/
http://dcc.ufrj.br/,http://correio.dcc.ufrj.br/
http://dcc.ufrj.br/,http://dcc.ufrj.br/usuario/login-logout
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/noticias/374-prof-juliana-valerio-concede-entrevista-para-a-tv-escola
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/noticias/373-time-da-ufrj-na-final-mundial-do-icpc
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/noticias/371-oportunidade-de-projeto-final-analise-e-projeto-de-sistema-orientado-a-objetos-de-resolucao-numerica-de-edps
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/noticias/370-proceso-selecao-lci
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/noticias/369-concursos-publicos-para-docentes-na-ufrj
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/usuario/login-logout
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/informacoes/corpo-docente
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/informacoes/endereco-e-contato
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/informacoes/noticias
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/informacoes/faqs
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/geral/inf
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/geral/formularios
http://dcc.ufrj.br/usuario/login-logout,http://www.dcc.ufrj.br/~monitoriadcc/
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/geral/calendario-academico
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/graduacao/sobre-o-curso
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/graduacao/programa-de-estagio-normas
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/graduacao/projetos-finais
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/grupos-de-extensao
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ofertas/ofertas-de-ic
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ofertas/oferta-de-monitoria
http://dcc.ufrj.br/usuario/login-logout,http://moodle.dcc.ufrj.br/
http://dcc.ufrj.br/usuario/login-logout,http://lci.dcc.ufrj.br/
http://dcc.ufrj.br/usuario/login-logout,http://www.cainfo.dcc.ufrj.br/
http://dcc.ufrj.br/usuario/login-logout,http://correio.dcc.ufrj.br/
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/usuario/login-logout?view=reset
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/usuario/login-logout?view=remind
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ofertas/ofertas-de-ic
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/informacoes/corpo-docente
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/informacoes/endereco-e-contato
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/informacoes/noticias
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/informacoes/faqs
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/geral/inf
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/geral/formularios
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://www.dcc.ufrj.br/~monitoriadcc/
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/geral/calendario-academico
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/graduacao/sobre-o-curso
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/graduacao/programa-de-estagio-normas
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/graduacao/projetos-finais
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/informacoes/corpo-docente
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/grupos-de-extensao
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ofertas/oferta-de-monitoria
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://moodle.dcc.ufrj.br/
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://lci.dcc.ufrj.br/
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://www.cainfo.dcc.ufrj.br/
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://correio.dcc.ufrj.br/
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/usuario/login-logout
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/informacoes/endereco-e-contato
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/informacoes/noticias
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/informacoes/faqs
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/geral/inf
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/geral/formularios
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://www.dcc.ufrj.br/~monitoriadcc/
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/geral/calendario-academico
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/graduacao/sobre-o-curso
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/graduacao/programa-de-estagio-normas
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/informacoes/corpo-docente
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/informacoes/endereco-e-contato
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/informacoes/noticias
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/informacoes/faqs
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/ensino/geral/inf
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/ensino/geral/formularios
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://www.dcc.ufrj.br/~monitoriadcc/
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/ensino/geral/calendario-academico
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/ensino/graduacao/sobre-o-curso
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/graduacao/projetos-finais
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/informacoes/corpo-docente
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/informacoes/endereco-e-contato
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/informacoes/noticias
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/informacoes/faqs
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/geral/inf
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/geral/formularios
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://www.dcc.ufrj.br/~monitoriadcc/
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/geral/calendario-academico
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/graduacao/sobre-o-curso
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/graduacao/programa-de-estagio-normas
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/graduacao/projetos-finais
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/grupos-de-extensao
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ofertas/ofertas-de-ic
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ofertas/oferta-de-monitoria
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://moodle.dcc.ufrj.br/
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://lci.dcc.ufrj.br/
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://www.cainfo.dcc.ufrj.br/
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://correio.dcc.ufrj.br/

ufrj_scraper/links_dcc_copia.csv (after)
url_from,url_to
http://dcc.ufrj.br/,http://dcc.ufrj.br/
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/corpo-docente
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/endereco-e-contato
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/noticias
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/faqs
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/geral/inf
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/geral/formularios
http://dcc.ufrj.br/,http://www.dcc.ufrj.br/~monitoriadcc/
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/geral/calendario-academico
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/sobre-o-curso
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/programa-de-estagio-normas
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/projetos-finais
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas
http://dcc.ufrj.br/,http://dcc.ufrhttp://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementaresj.br/grupos-de-extensao
http://dcc.ufrj.br/,http://dcc.ufrj.br/ofertas/ofertas-de-ic
http://dcc.ufrj.br/,http://dcc.ufrj.br/ofertas/oferta-de-monitoria
http://dcc.ufrj.br/,http://moodle.dcc.ufrj.br/
http://dcc.ufrj.br/,http://lci.dcc.ufrj.br/
http://dcc.ufrj.br/,http://www.cainfo.dcc.ufrj.br/
http://dcc.ufrj.br/,http://correio.dcc.ufrj.br/
http://dcc.ufrj.br/,http://dcc.ufrj.br/usuario/login-logout
http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/noticias/374-prof-juliana-valerio-concede-entrevista-para-a-tv-escola
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/noticias/373-time-da-ufrj-na-final-mundial-do-icpc
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/noticias/371-oportunidade-de-projeto-final-analise-e-projeto-de-sistema-orientado-a-objetos-de-resolucao-numerica-de-edps
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/noticias/370-proceso-selecao-lci
http://dcc.ufrj.br/,http://dcc.ufrj.br/informacoes/noticias/369-concursos-publicos-para-docentes-na-ufrj
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/usuario/login-logout
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/informacoes/corpo-docente
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/informacoes/endereco-e-contato
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/informacoes/noticias
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/informacoes/faqs
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/geral/inf
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/geral/formularios
http://dcc.ufrj.br/usuario/login-logout,http://www.dcc.ufrj.br/~monitoriadcc/
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/geral/calendario-academico
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/graduacao/sobre-o-curso
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/graduacao/programa-de-estagio-normas
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/graduacao/projetos-finais
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/grupos-de-extensao
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ofertas/ofertas-de-ic
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/ofertas/oferta-de-monitoria
http://dcc.ufrj.br/usuario/login-logout,http://moodle.dcc.ufrj.br/
http://dcc.ufrj.br/usuario/login-logout,http://lci.dcc.ufrj.br/
http://dcc.ufrj.br/usuario/login-logout,http://www.cainfo.dcc.ufrj.br/
http://dcc.ufrj.br/usuario/login-logout,http://correio.dcc.ufrj.br/
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/usuario/login-logout?view=reset
http://dcc.ufrj.br/usuario/login-logout,http://dcc.ufrj.br/usuario/login-logout?view=remind
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ofertas/ofertas-de-ic
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/informacoes/corpo-docente
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/informacoes/endereco-e-contato
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/informacoes/noticias
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/informacoes/faqs
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/geral/inf
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/geral/formularios
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://www.dcc.ufrj.br/~monitoriadcc/
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/geral/calendario-academico
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/graduacao/sobre-o-curso
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/graduacao/programa-de-estagio-normas
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/graduacao/projetos-finais
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/informacoes/corpo-docente
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/grupos-de-extensao
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/ofertas/oferta-de-monitoria
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://moodle.dcc.ufrj.br/
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://lci.dcc.ufrj.br/
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://www.cainfo.dcc.ufrj.br/
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://correio.dcc.ufrj.br/
http://dcc.ufrj.br/ofertas/ofertas-de-ic,http://dcc.ufrj.br/usuario/login-logout
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/informacoes/endereco-e-contato
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/informacoes/noticias
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/informacoes/faqs
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/geral/inf
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/geral/formularios
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://www.dcc.ufrj.br/~monitoriadcc/
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/geral/calendario-academico
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/graduacao/sobre-o-curso
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/graduacao/programa-de-estagio-normas
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/informacoes/corpo-docente
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/informacoes/endereco-e-contato
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/informacoes/noticias
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/informacoes/faqs
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/ensino/geral/inf
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/ensino/geral/formularios
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://www.dcc.ufrj.br/~monitoriadcc/
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/ensino/geral/calendario-academico
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/ensino/graduacao/sobre-o-curso
http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/graduacao/projetos-finais
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/informacoes/corpo-docente
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/informacoes/endereco-e-contato
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/informacoes/noticias
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/informacoes/faqs
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/geral/inf
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/geral/formularios
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://www.dcc.ufrj.br/~monitoriadcc/
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/geral/calendario-academico
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/graduacao/sobre-o-curso
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/graduacao/disciplinas-computacao-2
http://dcc.ufrj.br/ensino/graduacao/projetos-finais,http://dcc.ufrj.br/ensino/graduacao/programa-de-estagio-normas
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ensino/graduacao/projetos-finais
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/grupos-de-extensao
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ofertas/ofertas-de-ic
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://dcc.ufrj.br/ofertas/oferta-de-monitoria
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://moodle.dcc.ufrj.br/
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://lci.dcc.ufrj.br/
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://www.cainfo.dcc.ufrj.br/
http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://correio.dcc.ufrj.br/
http://dcc.ufrj.br/componentes/public/professor/show/6,http://dcc.ufrj.br/componentes/public/professor/show/6
http://dcc.ufrj.br/componentes/public/corpo-docente?page=4,http://dcc.ufrj.br/componentes/public/professor/show/6

ufrj_scraper/links_dcc_copia.csv (diff)
@@ -14,7 +14,7 @@ http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/programa-de-estagio-norm
 http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementares
 http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/projetos-finais
 http://dcc.ufrj.br/,http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas
-http://dcc.ufrj.br/,http://dcc.ufrj.br/grupos-de-extensao
+http://dcc.ufrj.br/,http://dcc.ufrhttp://dcc.ufrj.br/ensino/graduacao/normas-de-atividades-complementaresj.br/grupos-de-extensao
 http://dcc.ufrj.br/,http://dcc.ufrj.br/ofertas/ofertas-de-ic
 http://dcc.ufrj.br/,http://dcc.ufrj.br/ofertas/oferta-de-monitoria
 http://dcc.ufrj.br/,http://moodle.dcc.ufrj.br/
@@ -123,3 +123,5 @@ http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://moodle.dcc.ufrj.
 http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://lci.dcc.ufrj.br/
 http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://www.cainfo.dcc.ufrj.br/
 http://dcc.ufrj.br/ensino/graduacao/calendario-de-provas,http://correio.dcc.ufrj.br/
+http://dcc.ufrj.br/componentes/public/professor/show/6,http://dcc.ufrj.br/componentes/public/professor/show/6
+http://dcc.ufrj.br/componentes/public/corpo-docente?page=4,http://dcc.ufrj.br/componentes/public/professor/show/6
